# sistema-reservas-viaje

./: .env  .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  README_2.md  ROADMAP.md  SCRIPTS.md  build-all.sh  build-and-run.sh  connector-secrets.txt  connector-secrets.txt.example  docker-compose-camunda.yml  docker-compose.yml  limpiar-instancias.sh  limpieza.sh  logs.sh  pom.xml  redeploy-bpmn.sh  start.sh  stop-all.sh  stop.sh
servicio-alquiler-coches/: Dockerfile  pom.xml
servicio-alquiler-coches/src/main/java/dev/javacadabra/reservasviaje/coche/: ServicioCochesAplicacion.java
servicio-alquiler-coches/src/main/java/dev/javacadabra/reservasviaje/coche/aplicacion/puerto/entrada/: CancelarCochePuertoEntrada.java  ReservarCochePuertoEntrada.java
servicio-alquiler-coches/src/main/java/dev/javacadabra/reservasviaje/coche/aplicacion/puerto/salida/: ReservaCocheRepositorioPuertoSalida.java
servicio-alquiler-coches/src/main/java/dev/javacadabra/reservasviaje/coche/aplicacion/servicio/: ReservaCocheServicioAplicacion.java
servicio-alquiler-coches/src/main/java/dev/javacadabra/reservasviaje/coche/dominio/modelo/agregado/: ReservaCoche.java
servicio-alquiler-coches/src/main/java/dev/javacadabra/reservasviaje/coche/dominio/modelo/objetovalor/: CategoriaCoche.java  EstadoReservaCoche.java  ReservaCocheId.java
servicio-alquiler-coches/src/main/resources/: application.yml
servicio-clientes/: Dockerfile  pom.xml
servicio-clientes/src/main/java/dev/javacadabra/reservasviaje/cliente/: ServicioClientesApplication.java
servicio-clientes/src/main/java/dev/javacadabra/reservasviaje/cliente/aplicacion/dto/entrada/: ActualizarDatosPersonalesDTO.java  ActualizarDireccionDTO.java  AgregarTarjetaDTO.java  CrearClienteDTO.java  CrearTarjetaDTO.java
servicio-clientes/src/main/java/dev/javacadabra/reservasviaje/cliente/aplicacion/dto/salida/: ClienteDTO.java  ClienteResumenDTO.java  DatosPersonalesDTO.java  DireccionDTO.java  TarjetaCreditoDTO.java
servicio-clientes/src/main/java/dev/javacadabra/reservasviaje/cliente/aplicacion/mapper/: AplicacionMapperConfig.java  ClienteMapper.java  TarjetaCreditoMapper.java
servicio-clientes/src/main/java/dev/javacadabra/reservasviaje/cliente/aplicacion/puerto/entrada/: ActualizarClienteUseCase.java  ConsultarClienteUseCase.java  CrearClienteUseCase.java  GestionarEstadoClienteUseCase.java  GestionarTarjetasUseCase.java
servicio-clientes/src/main/java/dev/javacadabra/reservasviaje/cliente/aplicacion/servicio/: ClienteServicio.java  ClienteServicioAplicacion.java
servicio-clientes/src/main/java/dev/javacadabra/reservasviaje/cliente/dominio/agregado/: Cliente.java
servicio-clientes/src/main/java/dev/javacadabra/reservasviaje/cliente/dominio/evento/: ClienteActivadoEvento.java  ClienteBloqueadoEvento.java  ClienteCreadoEvento.java  ClienteDesbloqueadoEvento.java  DatosPersonalesActualizadosEvento.java  DireccionActualizadaEvento.java  ProcesoReservaIniciadoEvento.java  ReservaConfirmadaEvento.java  ReservaFinalizadaEvento.java  TarjetaAgregadaEvento.java  TarjetaEliminadaEvento.java
servicio-clientes/src/main/java/dev/javacadabra/reservasviaje/cliente/dominio/excepcion/: ClienteBloqueadoExcepcion.java  ClienteDominioExcepcion.java  ClienteInactivoExcepcion.java  ClienteNoEncontradoExcepcion.java  ClienteNoEncontradoException.java  ClienteRequiereTarjetaExcepcion.java  DniDuplicadoExcepcion.java  EmailDuplicadoExcepcion.java  LimiteMaximoTarjetasExcepcion.java  TarjetaInvalidaException.java  TarjetaNoEncontradaExcepcion.java
servicio-clientes/src/main/java/dev/javacadabra/reservasviaje/cliente/dominio/modelo/agregado/: Cliente.java
servicio-clientes/src/main/java/dev/javacadabra/reservasviaje/cliente/dominio/modelo/entidad/: TarjetaCredito.java
servicio-clientes/src/main/java/dev/javacadabra/reservasviaje/cliente/dominio/modelo/objetovalor/: CVV.java  ClienteId.java  DatosPersonales.java  Direccion.java  Email.java  EstadoCliente.java  (+5 more)
servicio-clientes/src/main/java/dev/javacadabra/reservasviaje/cliente/dominio/objetovalor/: ClienteId.java  Nombre.java
servicio-clientes/src/main/java/dev/javacadabra/reservasviaje/cliente/dominio/repositorio/: ClienteRepositorio.java
servicio-clientes/src/main/java/dev/javacadabra/reservasviaje/cliente/dominio/servicio/: ValidadorTarjetaServicio.java
servicio-clientes/src/main/java/dev/javacadabra/reservasviaje/cliente/infraestructura/configuracion/: ZeebeWorkerContextAspect.java
servicio-clientes/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data.sql  env.example
servicio-reservas/: Dockerfile  README.md  pom.xml
servicio-reservas/src/main/java/dev/javacadabra/reservasviaje/reserva/: ServicioReservasApplication.java
servicio-reservas/src/main/java/dev/javacadabra/reservasviaje/reserva/aplicacion/servicio/: IniciarReservaServicio.java  ReservaCocheServicio.java  ReservaHotelServicio.java  ReservaServicioAplicacion.java  ReservaVueloServicio.java
servicio-reservas/src/main/java/dev/javacadabra/reservasviaje/reserva/dominio/evento/: ReservaCocheCanceladaEvento.java  ReservaCocheCreadaEvento.java  ReservaHotelCanceladaEvento.java  ReservaHotelCreadaEvento.java  ReservaVueloCanceladaEvento.java  ReservaVueloCreadaEvento.java
servicio-reservas/src/main/java/dev/javacadabra/reservasviaje/reserva/dominio/excepcion/: CancelacionNoPermitidaException.java  ReservaDuplicadaException.java  ReservaInvalidaException.java  ReservaNoEncontradaException.java
servicio-reservas/src/main/java/dev/javacadabra/reservasviaje/reserva/infraestructura/configuracion/: BpmnDeploymentService.java  ZeebeWorkerContextAspect.java
servicio-reservas/src/main/resources/: application.yml
servicio-reservas/src/main/resources/bpmn/: proceso-principal.bpmn  proceso_principal.bpmn  subproceso-gestion-cliente.bpmn  subproceso-pago.bpmn  subproceso-proceso-reserva.bpmn  subproceso-reserva.bpmn
servicio-reservas/src/main/resources/bpmn/forms/: gestionar-reserva-coche.form  gestionar-reserva-hotel.form  gestionar-reserva-vuelo.form  iniciar-reserva.form
(+219 files in other folders)
