<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ========================================== -->
    <!-- Parent: POM Raíz del Proyecto -->
    <!-- ========================================== -->
    <parent>
        <groupId>dev.javacadabra</groupId>
        <artifactId>reservasviaje</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>servicio-reservas</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Servicio de Reservas</name>
    <description>Microservicio de gestión de reservas de viajes (Vuelos, Hoteles, Coches) con Camunda Platform 8</description>

    <dependencies>
        <!-- ========================================== -->
        <!-- Spring Boot Starters -->
        <!-- ========================================== -->

        <!-- Spring Boot Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Boot Data JPA -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- Spring Boot Validation -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Spring Boot Actuator (Health checks, metrics) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- ========================================== -->
        <!-- Camunda Platform 8 -->
        <!-- ========================================== -->

        <dependency>
            <groupId>io.camunda</groupId>
            <artifactId>camunda-spring-boot-starter</artifactId>
            <!-- ✅ Versión heredada del parent -->
        </dependency>

        <!-- ========================================== -->
        <!-- Database -->
        <!-- ========================================== -->

        <!-- H2 Database (en memoria para desarrollo) -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <!-- ✅ Versión heredada del parent -->
            <scope>runtime</scope>
        </dependency>

        <!-- ========================================== -->
        <!-- Utilities -->
        <!-- ========================================== -->

        <!-- Lombok - Reducción de boilerplate -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <!-- ✅ Versión heredada del parent -->
            <optional>true</optional>
        </dependency>

        <!-- MapStruct - Mapeo DTO ↔ Entity -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <!-- ✅ Versión heredada del parent -->
        </dependency>

        <!-- Apache Commons Lang3 - Utilidades (StringUtils, etc.) -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <!-- ✅ Versión heredada del parent -->
        </dependency>

        <!-- ========================================== -->
        <!-- DDD - JMolecules -->
        <!-- ========================================== -->

        <!-- JMolecules DDD - Anotaciones básicas (@AggregateRoot, @Entity, @ValueObject) -->
        <dependency>
            <groupId>org.jmolecules</groupId>
            <artifactId>jmolecules-ddd</artifactId>
            <!-- ✅ Versión heredada del parent (1.10.0) -->
        </dependency>

        <!-- JMolecules Events - Para @DomainEvent -->
        <dependency>
            <groupId>org.jmolecules</groupId>
            <artifactId>jmolecules-events</artifactId>
            <!-- ✅ Versión heredada del parent (1.10.0) -->
        </dependency>

        <!-- JMolecules Spring Integration (OPCIONAL - Integraciones automáticas con Spring) -->
        <dependency>
            <groupId>org.jmolecules.integrations</groupId>
            <artifactId>jmolecules-spring</artifactId>
            <!-- ✅ Versión heredada del parent (0.19.0) -->
        </dependency>

        <!-- JMolecules JPA Integration (OPCIONAL - Integraciones automáticas con JPA) -->
        <dependency>
            <groupId>org.jmolecules.integrations</groupId>
            <artifactId>jmolecules-jpa</artifactId>
            <!-- ✅ Versión heredada del parent (0.19.0) -->
        </dependency>

        <!-- ========================================== -->
        <!-- API Documentation - OpenAPI -->
        <!-- ========================================== -->

        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <!-- ✅ Versión heredada del parent -->
        </dependency>

        <!-- ========================================== -->
        <!-- Testing -->
        <!-- ========================================== -->

        <!-- Spring Boot Test (incluye JUnit 5, Mockito, AssertJ) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Testcontainers - Tests de integración con contenedores -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <!-- ✅ Versión heredada del parent -->
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <!-- ✅ Versión heredada del parent -->
            <scope>test</scope>
        </dependency>

        <!-- ArchUnit - Validación de arquitectura hexagonal -->
        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit-junit5</artifactId>
            <!-- ✅ Versión heredada del parent -->
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>servicio-reservas</finalName>

        <plugins>
            <!-- Spring Boot Maven Plugin -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <!-- ✅ Configuración heredada del parent -->
            </plugin>

            <!-- Maven Compiler Plugin con procesadores de anotaciones -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <!-- ✅ Configuración heredada del parent -->
            </plugin>

            <!-- Maven Surefire Plugin - Tests unitarios -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <!-- ✅ Configuración heredada del parent -->
            </plugin>

            <!-- Maven Failsafe Plugin - Tests de integración -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <!-- ✅ Configuración heredada del parent -->
            </plugin>
        </plugins>
    </build>

</project>
